[gd_scene load_steps=6 format=3 uid="uid://c2pb27wmn2m22"]

[ext_resource type="Shader" path="res://Outline.gdshader" id="1_twfi5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1l720"]

[sub_resource type="SphereMesh" id="SphereMesh_5134w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1rgk"]
render_priority = 0
shader = ExtResource("1_twfi5")
shader_parameter/outline_color = null
shader_parameter/outline_width = 2.0
shader_parameter/constant_width = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0hwj"]
next_pass = SubResource("ShaderMaterial_l1rgk")

[node name="ball" type="RigidBody3D" groups=["ball"]]
collision_layer = 2
collision_mask = 9
mass = 0.25
gravity_scale = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1l720")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5134w")
surface_material_override/0 = SubResource("StandardMaterial3D_b0hwj")
