[gd_scene load_steps=5 format=3 uid="uid://d384lf8plmn6t"]

[ext_resource type="PackedScene" uid="uid://b1lsbye1cylvb" path="res://scenes/camera.tscn" id="1_dlmn2"]
[ext_resource type="PackedScene" uid="uid://bx77oeigsvi4" path="res://scenes/GameUI.tscn" id="2_os5as"]
[ext_resource type="PackedScene" uid="uid://caalys3216wq6" path="res://scenes/DraggableManager.tscn" id="3_l30hj"]
[ext_resource type="PackedScene" uid="uid://tcccmqvdq8v7" path="res://scenes/levels/LevelManager.tscn" id="4_i8ar0"]

[node name="default_stuff" type="Node3D"]

[node name="camera" parent="." instance=ExtResource("1_dlmn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14788, 2.12812, -0.627964)

[node name="GameUi" parent="." node_paths=PackedStringArray("camera", "draggable_manager") instance=ExtResource("2_os5as")]
camera = NodePath("../camera")
draggable_manager = NodePath("../DraggableManager")

[node name="DraggableManager" parent="." instance=ExtResource("3_l30hj")]

[node name="LevelManager" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_i8ar0")]
camera = NodePath("../camera")

[connection signal="selectable_model_selected" from="GameUi" to="DraggableManager" method="_on_game_ui_selectable_model_selected"]
