[gd_scene load_steps=8 format=3 uid="uid://dnb6jx7ogtqv6"]

[ext_resource type="Script" path="res://scripts/level_selectables.gd" id="1_etomn"]
[ext_resource type="PackedScene" uid="uid://sc7r1jesmv5s" path="res://scenes/ball.tscn" id="1_yrt37"]
[ext_resource type="PackedScene" uid="uid://b1lsbye1cylvb" path="res://scenes/camera.tscn" id="2_gqvmu"]
[ext_resource type="PackedScene" uid="uid://bx77oeigsvi4" path="res://scenes/GameUI.tscn" id="4_3vsy7"]
[ext_resource type="PackedScene" uid="uid://bo2lhhpdca1gn" path="res://scenes/selectables/ramp_model.tscn" id="5_nixe1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wj53c"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ks2kn"]
size = Vector3(10, 0.5, 10)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_etomn")

[node name="sol" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sol"]
shape = SubResource("BoxShape3D_wj53c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sol"]
mesh = SubResource("BoxMesh_ks2kn")

[node name="ball" parent="." instance=ExtResource("1_yrt37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 10.0

[node name="camera" parent="." instance=ExtResource("2_gqvmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14788, 2.12812, -0.627964)

[node name="GameUi" parent="." instance=ExtResource("4_3vsy7")]

[node name="RampModel" parent="." instance=ExtResource("5_nixe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="selectable_model_selected" from="GameUi" to="." method="_on_game_ui_selectable_model_selected"]
