[gd_scene load_steps=5 format=3 uid="uid://dnb6jx7ogtqv6"]

[ext_resource type="PackedScene" uid="uid://c2pb27wmn2m22" path="res://scenes/ball.tscn" id="1_yrt37"]
[ext_resource type="PackedScene" uid="uid://d384lf8plmn6t" path="res://scenes/default_stuff.tscn" id="2_hs1ad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wj53c"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ks2kn"]
size = Vector3(10, 0.5, 10)

[node name="Node3D" type="Node3D"]

[node name="sol" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sol"]
shape = SubResource("BoxShape3D_wj53c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sol"]
mesh = SubResource("BoxMesh_ks2kn")

[node name="ball" parent="." instance=ExtResource("1_yrt37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8948, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95186, 0)
omni_range = 10.0

[node name="default_stuff" parent="." instance=ExtResource("2_hs1ad")]
