[gd_scene load_steps=2 format=3 uid="uid://p6kud4snbvvw"]

[sub_resource type="BoxMesh" id="BoxMesh_ejsrj"]

[node name="BarrierModel" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.955847, 0, 0, 0, 0.112228, 0.52598, 0, -0.0739615, 0.798115, 0, 0, 0)
mesh = SubResource("BoxMesh_ejsrj")
