[gd_scene load_steps=4 format=3 uid="uid://p6kud4snbvvw"]

[ext_resource type="PackedScene" path="res://scenes/selectables/SelectableManager.tscn" id="2_gwh6g"]
[ext_resource type="PackedScene" uid="uid://v250pcns4p0c" path="res://assets/barrier.glb" id="2_umge5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndwdy"]
size = Vector3(1, 0.478882, 0.322144)

[node name="BarrierModel" type="Node3D"]

[node name="barrier" parent="." instance=ExtResource("2_umge5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.532112)

[node name="StaticBody3D" type="StaticBody3D" parent="barrier"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -5.32112)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228699, 0.0756226)
shape = SubResource("BoxShape3D_ndwdy")

[node name="SelectableManager" parent="." instance=ExtResource("2_gwh6g")]
model_path = NodePath("../barrier")
