[gd_scene load_steps=2 format=3 uid="uid://br4x441ijxdvn"]

[ext_resource type="PackedScene" uid="uid://c7xt1q81m1k0u" path="res://scenes/selectables/Selectable.tscn" id="1_wfbs0"]

[node name="Barrier" instance=ExtResource("1_wfbs0")]
selectable_name = "barrier"

[node name="Label" parent="MarginContainer" index="1"]
text = "Barrier"
