[gd_scene load_steps=3 format=3 uid="uid://o2trfqtk3q8e"]

[ext_resource type="PackedScene" uid="uid://c7xt1q81m1k0u" path="res://scenes/selectables/Selectable.tscn" id="1_bto4u"]
[ext_resource type="PackedScene" uid="uid://dmua73kyvhefx" path="res://scenes/selectables/booster_model.tscn" id="2_3h5l3"]

[node name="Booster" instance=ExtResource("1_bto4u")]
selectable_name = "booster"
selectable_model = ExtResource("2_3h5l3")
action_name = "select_booster"

[node name="Button" parent="MarginContainer" index="0"]
text = "Booster"
