[gd_scene load_steps=5 format=3 uid="uid://d2c0bngruk8sn"]

[ext_resource type="Script" path="res://scripts/bumper.gd" id="1_2l2yr"]
[ext_resource type="PackedScene" uid="uid://ca0dbg5moi573" path="res://assets/bumper.glb" id="1_drb1m"]
[ext_resource type="PackedScene" path="res://scenes/selectables/SelectableManager.tscn" id="3_adkqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_or703"]
radius = 0.55

[node name="BumperModel" type="Node3D"]
script = ExtResource("1_2l2yr")

[node name="bumper" parent="." instance=ExtResource("1_drb1m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 10
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00915527, 0.0329947, 0)
shape = SubResource("SphereShape3D_or703")

[node name="SelectableManager" parent="." node_paths=PackedStringArray("togglable_bodies") instance=ExtResource("3_adkqv")]
model_path = NodePath("../bumper")
togglable_bodies = [NodePath("../Area3D")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
