[gd_scene load_steps=3 format=3 uid="uid://mi2cn5najb0h"]

[ext_resource type="PackedScene" uid="uid://c7xt1q81m1k0u" path="res://scenes/selectables/Selectable.tscn" id="1_bljw8"]
[ext_resource type="PackedScene" uid="uid://dqsa2qx4sbjpc" path="res://scenes/selectables/fan_model.tscn" id="2_vaeg2"]

[node name="Fan" instance=ExtResource("1_bljw8")]
selectable_name = "fan"
selectable_model = ExtResource("2_vaeg2")

[node name="Button" parent="MarginContainer" index="0"]
text = "Ventilo"
