[gd_scene load_steps=7 format=3 uid="uid://62nx7flaua2"]

[ext_resource type="Script" path="res://scripts/selectables.gd" id="1_g2v6n"]
[ext_resource type="PackedScene" uid="uid://dx2f7sdw6jb8" path="res://scenes/selectables/ramp.tscn" id="1_ougi4"]
[ext_resource type="PackedScene" uid="uid://bd3gcydyxpxov" path="res://scenes/selectables/bumper.tscn" id="2_eh5rf"]
[ext_resource type="PackedScene" uid="uid://dqpphne55orj4" path="res://scenes/selectables/rampU.tscn" id="3_3hvlb"]
[ext_resource type="PackedScene" uid="uid://br4x441ijxdvn" path="res://scenes/selectables/barrier.tscn" id="3_7aw53"]
[ext_resource type="PackedScene" uid="uid://mi2cn5najb0h" path="res://scenes/selectables/fan.tscn" id="8_r0ei8"]

[node name="Selectables" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 138.0
offset_top = 559.0
offset_right = -189.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2v6n")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 6

[node name="Ramp" parent="GridContainer" instance=ExtResource("1_ougi4")]
layout_mode = 2

[node name="RampU" parent="GridContainer" instance=ExtResource("3_3hvlb")]
layout_mode = 2

[node name="Barrier" parent="GridContainer" instance=ExtResource("3_7aw53")]
layout_mode = 2

[node name="Bumper" parent="GridContainer" instance=ExtResource("2_eh5rf")]
layout_mode = 2

[node name="Fan" parent="GridContainer" instance=ExtResource("8_r0ei8")]
layout_mode = 2

[connection signal="selectable_selected" from="GridContainer/Ramp" to="." method="_on_selectable_selected"]
[connection signal="selectable_selected" from="GridContainer/Barrier" to="." method="_on_selectable_selected"]
[connection signal="selectable_selected" from="GridContainer/Bumper" to="." method="_on_selectable_selected"]
