[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CenterContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/GameTitle"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/PlayButton"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/OptionsButton"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/QuitButton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/menu/main_menu.tscn::LabelSettings_yxni6", PackedStringArray("Resource", "Font", "Outline")]
nodes_folded=[]
