[res://scripts/game_ui.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 16,
"selection_to_column": 85,
"selection_to_line": 23,
"syntax_highlighter": "GDScript"
}

[res://scripts/draggable_manager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 90,
"scroll_position": 26.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
