[gd_scene load_steps=6 format=3 uid="uid://bc6v4neelh6ga"]

[ext_resource type="Script" path="res://scripts/level_selector.gd" id="1_u41co"]
[ext_resource type="AudioStream" uid="uid://blmtvrh4ou7n0" path="res://assets/sfx/level_select.wav" id="2_07vfg"]
[ext_resource type="AudioStream" uid="uid://23lgobqt0d0y" path="res://assets/sfx/tap.wav" id="3_3r24y"]
[ext_resource type="AudioStream" uid="uid://cuop8twkiul2u" path="res://assets/sfx/secret_menu_unlocked.wav" id="4_2c5ls"]

[sub_resource type="Environment" id="Environment_4ab1b"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_blend_mode = 0

[node name="LevelSelector" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u41co")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3

[node name="Button1" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="CenterContainer/GridContainer"]
visible = false
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="CenterContainer/GridContainer"]
visible = false
layout_mode = 2
text = "6"

[node name="ButtonReturn" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "<"

[node name="SecretLevelsButton" type="Button" parent="."]
visible = false
modulate = Color(0.272, 2.50997, 14.595, 1)
clip_contents = true
layout_direction = 2
layout_mode = 2
offset_left = 795.0
offset_top = 296.0
offset_right = 931.0
offset_bottom = 428.0
text = ">
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ab1b")

[node name="AudioStreamPlayer_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_07vfg")

[node name="AudioStreamPlayer_tap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3r24y")

[node name="AudioStreamPlayer_secret" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2c5ls")

[connection signal="mouse_entered" from="CenterContainer/GridContainer/Button1" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/GridContainer/Button2" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/GridContainer/Button3" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/GridContainer/Button4" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/GridContainer/Button5" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/GridContainer/Button6" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/GridContainer/ButtonReturn" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CenterContainer/GridContainer/ButtonReturn" to="." method="_on_return_pressed"]
[connection signal="mouse_entered" from="SecretLevelsButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="SecretLevelsButton" to="." method="_on_secret_levels_button_pressed"]
